# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp1251


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<results\>

# Command Line History (newest to oldest):
:q
|2,0,1508269478,,"q"
:w
|2,0,1508269437,,"w"
:Q
|2,0,1503134172,,"Q"
:s
|2,0,1500499424,,"s"
:W
|2,0,1496854536,,"W"
:qw
|2,0,1496431236,,"qw"
:ew
|2,0,1496428965,,"ew"
:wq
|2,0,1494239499,,"wq"
:q!
|2,0,1494157748,,"q!"
:wq!
|2,0,1489347806,,"wq!"

# Search String History (newest to oldest):
? \<x\>
|2,1,1503135732,,"\\<x\\>"
? \<results\>
|2,1,1500553665,,"\\<results\\>"
? \<cursor\>
|2,1,1496853486,,"\\<cursor\\>"
? \<cell\>
|2,1,1496850279,,"\\<cell\\>"
? \<if\>
|2,1,1496849184,,"\\<if\\>"
? \<print\>
|2,1,1496849160,,"\\<print\\>"
? \<return_only_digits\>
|2,1,1494155758,,"\\<return_only_digits\\>"
? \<pass\>
|2,1,1494146430,,"\\<pass\\>"
? \<name_normalized\>
|2,1,1494145214,,"\\<name_normalized\\>"
? \<postsnames\>
|2,1,1494143573,,"\\<postsnames\\>"
? \<posts_list\>
|2,1,1494143477,,"\\<posts_list\\>"
? \<with\>
|2,1,1494143476,,"\\<with\\>"
? \<new_name\>
|2,1,1494140285,,"\\<new_name\\>"
? \<my_page\>
|2,1,1492022510,,"\\<my_page\\>"
? ))
|2,1,1489378838,,"))"
? \<my_request\>
|2,1,1489378833,,"\\<my_request\\>"
? \<my_soup\>
|2,1,1489378615,,"\\<my_soup\\>"
?????????
|2,1,1489344664,63,"???????"
??????
|2,1,1489344662,63,"????"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
	x = cursor.execute("SELECT Id, Status, Requested, Completed FROM raw_data")
	for item in x:
	    if item[1] != 'COMPLETE':
	        pass
|3,0,1,1,5,0,1503134144,"","x = cursor.execute(\"SELECT Id, Status, Requested, Completed FROM raw_data\")","for item in x:","    if item[1] != 'COMPLETE':","        pass"
"2	LINE	0
	
	x = days_to_friday(today)
	
	days_to_add = 2xtetime.timedelta(days=x)
	print(today + days_to_add)
	
|3,0,2,1,6,0,1503133230,"","x = days_to_friday(today)","","days_to_add = 2xtetime.timedelta(days=x)","print(today + days_to_add)",""
"3	CHAR	0
	day_to_grab = datetime.date(day)
	
|3,0,3,0,2,0,1503133098,"day_to_grab = datetime.date(day)",""
"4	LINE	0
	days_to_add = datetime.timedelta(days=)
|3,0,4,1,1,0,1503132892,"days_to_add = datetime.timedelta(days=)"
"5	LINE	0
	print(days_to_thend)
|3,0,5,1,1,0,1503131701,"print(days_to_thend)"
"6	LINE	0
	if hop_to_friday < 0:
	    days_to_add = - hop_to_friday + 5
	else:
	    days_to_add = hop_to_friday
	
	
	
	week = datetime.timedelta(weeks=1)
	
|3,0,6,1,9,0,1503131260,"if hop_to_friday < 0:","    days_to_add = - hop_to_friday + 5","else:","    days_to_add = hop_to_friday","","","","week = datetime.timedelta(weeks=1)",""
"7	LINE	0
	_friday = 4 - today_weekday
|3,0,7,1,1,0,1503131258,"_friday = 4 - today_weekday"
"8	LINE	0
	
	
|3,0,8,1,2,0,1503125046,"",""
"9	LINE	0
	3t(today_weekday)
	print(hop_to_friday)
	print(today_weekd + hop_to_friday)
|3,0,9,1,3,0,1503125041,"3t(today_weekday)","print(hop_to_friday)","print(today_weekd + hop_to_friday)"
""-	CHAR	0
	 
|3,1,36,0,1,0,1508269340," "

# File marks:
'0  6  44  ~\tasker.py
|4,48,6,44,1508269478,"~\\tasker.py"
'1  34  3  ~\Progs\xlsfilecreator\creator2.py
|4,49,34,3,1503938487,"~\\Progs\\xlsfilecreator\\creator2.py"
'2  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,50,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
'3  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,51,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
'4  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,52,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
'5  30  18  ~\Progs\xlsfilecreator\creator.py
|4,53,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
'6  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,54,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
'7  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,55,37,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
'8  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,56,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
'9  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,57,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"

# Jumplist (newest first):
-'  6  44  ~\tasker.py
|4,39,6,44,1508269478,"~\\tasker.py"
-'  1  0  ~\tasker.py
|4,39,1,0,1508268754,"~\\tasker.py"
-'  34  3  ~\Progs\xlsfilecreator\creator2.py
|4,39,34,3,1503938487,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  34  3  ~\Progs\xlsfilecreator\creator2.py
|4,39,34,3,1503938487,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  34  3  ~\Progs\xlsfilecreator\creator2.py
|4,39,34,3,1503938487,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  34  3  ~\Progs\xlsfilecreator\creator2.py
|4,39,34,3,1503938487,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503938405,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503938405,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503938405,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503938405,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  11  34  ~\Progs\xlsfilecreator\datetracker.py
|4,39,11,34,1503144056,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  19  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,19,0,1503144054,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  86  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,86,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  85  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,85,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  86  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,86,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  85  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,85,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  86  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,86,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  85  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,85,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  86  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,86,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  85  0  ~\Progs\xlsfilecreator\creator2.py
|4,39,85,0,1503135732,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  37  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,37,55,1503133716,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  30  18  ~\Progs\xlsfilecreator\creator.py
|4,39,30,18,1503133711,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  33  27  ~\Progs\xlsfilecreator\creator.py
|4,39,33,27,1503133691,"~\\Progs\\xlsfilecreator\\creator.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  13  30  ~\Progs\xlsfilecreator\datetracker.py
|4,39,13,30,1503132894,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  8  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,8,0,1503125034,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  1  0  ~\Progs\xlsfilecreator\datetracker.py
|4,39,1,0,1503123982,"~\\Progs\\xlsfilecreator\\datetracker.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"
-'  31  55  ~\Progs\xlsfilecreator\creator2.py
|4,39,31,55,1500917341,"~\\Progs\\xlsfilecreator\\creator2.py"

# History of marks within files (newest to oldest):

> ~\tasker.py
	*	1508269477	0
	"	6	44
	^	6	45
	.	6	44
	+	7	0
	+	6	32
	+	6	81
	+	6	80
	+	4	16
	+	6	31
	+	6	44

> ~\Progs\xlsfilecreator\creator2.py
	*	1503938440	0
	"	34	3
	^	39	4
	.	39	3
	+	69	0
	+	68	31
	+	70	0
	+	85	0
	+	20	0
	+	20	17
	+	21	6
	+	85	18
	+	85	60
	+	21	0
	+	20	32
	+	23	19
	+	21	14
	+	24	23
	+	85	72
	+	85	44
	+	85	33
	+	85	76
	+	85	63
	+	21	104
	+	21	4
	+	21	0
	+	85	71
	+	24	19
	+	22	20
	+	24	31
	+	21	19
	+	21	134
	+	22	0
	+	22	82
	+	22	0
	+	22	87
	+	22	4
	+	35	34
	+	35	36
	+	35	17
	+	32	85
	+	9	13
	+	11	0
	+	35	34
	+	35	35
	+	35	34
	+	35	30
	+	35	39
	+	35	52
	+	22	0
	+	25	22
	+	23	35
	+	35	1
	+	35	34
	+	36	0
	+	85	0
	+	85	69
	+	85	25
	+	34	57
	+	20	18
	+	21	87
	+	85	62
	+	22	20
	+	85	51
	+	85	0
	+	36	0
	+	85	0
	+	85	12
	+	15	23
	+	85	4
	+	85	56
	+	85	19
	+	85	47
	+	85	52
	+	85	16
	+	85	43
	+	85	16
	+	85	29
	+	85	11
	+	38	36
	+	39	0
	+	37	55
	+	10	14
	+	20	19
	+	19	32
	+	25	22
	+	25	23
	+	19	34
	+	20	22
	+	85	0
	+	39	3
	+	25	22
	+	27	38
	+	30	0
	+	27	47
	+	29	30
	+	86	25
	+	88	0
	+	86	12
	+	29	34
	+	86	1
	+	87	1
	+	40	4
	+	39	3

> C:\Program Files (x86)\Vim\vim80\doc\pi_netrw.txt
	*	1503134173	0
	"	677	14

> ~\Progs\xlsfilecreator\creator.py
	*	1503133710	0
	"	30	18
	^	91	21
	.	91	21
	+	82	13
	+	84	81
	+	87	44
	+	84	77
	+	86	19
	+	84	57
	+	85	8
	+	87	9
	+	36	50
	+	25	52
	+	37	55
	+	38	48
	+	37	35
	+	38	60
	+	38	13
	+	43	0
	+	38	37
	+	28	0
	+	38	98
	+	87	9
	+	82	0
	+	87	36
	+	37	22
	+	87	47
	+	87	16
	+	38	103
	+	38	124
	+	38	4
	+	38	105
	+	42	24
	+	42	42
	+	38	3
	+	38	67
	+	38	60
	+	42	0
	+	43	0
	+	38	82
	+	42	22
	+	38	130
	+	87	44
	+	88	0
	+	42	0
	+	38	132
	+	42	4
	+	89	0
	+	71	0
	+	89	33
	+	43	0
	+	42	18
	+	89	38
	+	89	52
	+	89	51
	+	41	27
	+	42	18
	+	89	38
	+	90	0
	+	24	41
	+	39	71
	+	38	74
	+	39	135
	+	39	15
	+	39	9
	+	39	30
	+	39	17
	+	90	0
	+	91	0
	+	90	7
	+	41	18
	+	39	5
	+	39	4
	+	39	25
	+	39	7
	+	29	36
	+	30	16
	+	41	0
	+	30	0
	+	36	0
	+	30	12
	+	31	0
	+	35	0
	+	31	16
	+	32	30
	+	34	10
	+	32	23
	+	34	18
	+	29	36
	+	39	15
	+	41	0
	+	91	34
	+	92	7
	+	29	21
	+	91	21

> ~\Progs\xlsfilecreator\datetracker.py
	*	1503133537	0
	"	11	34
	^	17	34
	.	17	0
	+	8	34
	+	8	0
	+	8	16
	+	7	31
	+	8	0
	+	8	18
	+	8	0
	+	8	19
	+	8	17
	+	8	19
	+	8	17
	+	8	0
	+	8	21
	+	8	18
	+	8	0
	+	8	30
	+	8	32
	+	8	5
	+	8	35
	+	8	36
	+	8	14
	+	8	1
	+	8	11
	+	8	0
	+	10	22
	+	10	21
	+	11	7
	+	8	21
	+	11	4
	+	10	21
	+	11	11
	+	7	0
	+	8	0
	+	11	32
	+	13	30
	+	13	11
	+	11	30
	+	13	30
	+	11	30
	+	13	1
	+	12	4
	+	13	28
	+	10	0
	+	13	30
	+	13	55
	+	13	30
	+	13	68
	+	11	29
	+	13	82
	+	13	30
	+	11	30
	+	13	11
	+	7	23
	+	8	24
	+	13	62
	+	8	0
	+	10	0
	+	9	0
	+	8	26
	+	9	32
	+	13	15
	+	13	54
	+	8	3
	+	9	3
	+	10	3
	+	11	7
	+	12	3
	+	13	7
	+	13	30
	+	16	0
	+	7	0
	+	8	0
	+	7	0
	+	17	35
	+	19	21
	+	20	3
	+	19	25
	+	20	4
	+	19	25
	+	20	33
	+	21	38
	+	22	32
	+	17	33
	+	2	0
	+	3	15
	+	8	0
	+	13	30
	+	14	0
	+	3	0
	+	5	0
	+	17	0

> ~\Progs\anecdotscraper\scraper.py
	*	1496076884	0
	"	19	50
	^	28	12
	.	28	11
	+	6	22
	+	1	40
	+	16	0
	+	18	35
	+	1	22
	+	6	13
	+	7	23
	+	8	21
	+	9	28
	+	10	14
	+	8	21
	+	9	28
	+	11	8
	+	15	44
	+	12	0
	+	6	11
	+	6	66
	+	6	147
	+	6	146
	+	6	66
	+	6	22
	+	6	0
	+	6	66
	+	15	26
	+	6	7
	+	15	26
	+	6	0
	+	7	0
	+	15	33
	+	16	0
	+	18	0
	+	22	0
	+	7	18
	+	8	18
	+	4	0
	+	18	1
	+	18	0
	+	2	0
	+	18	2
	+	18	0
	+	2	10
	+	18	40
	+	18	1
	+	18	47
	+	19	0
	+	22	0
	+	22	29
	+	23	36
	+	24	36
	+	16	0
	+	18	0
	+	13	0
	+	12	27
	+	24	0
	+	21	4
	+	19	58
	+	22	7
	+	23	3
	+	24	41
	+	25	18
	+	20	0
	+	3	9
	+	20	50
	+	19	37
	+	20	54
	+	25	63
	+	20	46
	+	23	0
	+	24	40
	+	8	20
	+	25	28
	+	26	15
	+	28	7
	+	27	12
	+	28	11

> ~\Progs\lentascraper\scraper.py
	*	1495729000	0
	"	19	22
	^	19	22
	.	31	0
	+	4	24
	+	8	39
	+	2	28
	+	8	31
	+	13	14
	+	8	43
	+	8	0
	+	13	14
	+	8	45
	+	9	81
	+	9	18
	+	10	32
	+	10	48
	+	10	0
	+	13	14
	+	10	63
	+	13	14
	+	10	41
	+	9	31
	+	14	0
	+	13	25
	+	14	23
	+	13	20
	+	14	21
	+	13	14
	+	14	0
	+	14	18
	+	14	11
	+	13	0
	+	14	23
	+	11	0
	+	13	0
	+	15	3
	+	6	16
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	13	7
	+	14	7
	+	11	16
	+	15	23
	+	14	21
	+	15	42
	+	30	28
	+	28	3
	+	30	26
	+	14	35
	+	15	25
	+	16	0
	+	15	0
	+	16	18
	+	28	0
	+	30	19
	+	28	0
	+	30	28
	+	30	19
	+	28	32
	+	30	19
	+	6	24
	+	28	40
	+	29	0
	+	30	19
	+	29	29
	+	30	19
	+	29	0
	+	30	80
	+	30	19
	+	30	82
	+	30	47
	+	30	0
	+	29	29
	+	30	86
	+	30	42
	+	30	30
	+	30	4
	+	30	36
	+	30	52
	+	30	19
	+	30	18
	+	31	0
	+	17	0
	+	18	0
	+	28	0
	+	22	36
	+	22	100
	+	22	36
	+	23	23
	+	22	21
	+	26	0
	+	25	40
	+	25	45
	+	29	0
	+	30	0
	+	26	0
	+	31	0
	y	9	0

> ~\Progs\spider_zarplatascraper\scraper.py
	*	1495561800	0
	"	32	26
	^	46	75
	.	40	40
	+	37	24
	+	37	42
	+	42	0
	+	37	86
	+	37	101
	+	37	58
	+	37	86
	+	37	67
	+	37	82
	+	37	23
	+	37	69
	+	37	84
	+	37	108
	+	37	95
	+	37	24
	+	37	70
	+	37	96
	+	37	109
	+	32	32
	+	34	50
	+	36	8
	+	35	38
	+	37	31
	+	37	42
	+	37	58
	+	37	85
	+	37	95
	+	53	8
	+	34	30
	+	53	21
	+	3	9
	+	37	96
	+	34	47
	+	35	55
	+	37	84
	+	42	0
	+	43	3
	+	26	26
	+	43	34
	+	43	20
	+	52	1
	+	53	25
	+	57	6
	+	43	4
	+	52	0
	+	52	24
	+	52	29
	+	52	0
	+	52	19
	+	52	50
	+	52	28
	+	52	19
	+	43	31
	+	52	7
	+	53	7
	+	43	0
	+	51	0
	+	52	3
	+	43	13
	+	24	14
	+	43	69
	+	53	31
	+	54	46
	+	55	19
	+	55	33
	+	57	45
	+	57	65
	+	55	51
	+	57	68
	+	57	27
	+	56	0
	+	57	43
	+	55	55
	+	43	35
	+	54	20
	+	55	50
	+	43	30
	+	54	15
	+	55	45
	+	45	33
	+	52	36
	+	55	43
	+	54	13
	+	45	54
	+	46	36
	+	56	0
	+	47	73
	+	48	42
	+	36	47
	+	50	49
	+	48	72
	+	58	0
	+	37	33
	+	37	32
	+	38	28
	+	39	32
	+	40	40

> ~\Progs\zarplatascraper\parser.py
	*	1494439097	0
	"	9	0
	^	1	18
	.	13	27
	+	6	80
	+	6	78
	+	6	88
	+	6	77
	+	6	38
	+	2	11
	+	5	0
	+	6	70
	+	11	15
	+	6	89
	+	11	4
	+	8	0
	+	11	4
	+	6	34
	+	7	24
	+	7	0
	+	7	3
	+	7	0
	+	8	0
	+	11	4
	+	8	0
	+	11	4
	+	8	14
	+	13	14
	+	11	28
	+	13	21
	+	13	23
	+	13	21
	+	13	23
	+	13	0
	+	13	4
	+	9	11
	+	13	19
	+	13	7
	+	9	10
	+	13	25
	+	13	63
	+	13	83
	+	17	44
	+	13	89
	+	13	0
	+	13	38
	+	3	9
	+	9	0
	+	10	67
	+	11	58
	+	12	4
	+	13	33
	+	13	38
	+	13	53
	+	13	27
	+	13	72
	+	15	31
	+	17	30
	+	13	27
	+	18	16
	+	13	27
	+	18	17
	+	18	0
	+	13	27

> ~\Progs\zarplatascraper\scaper.py
	*	1494436102	0
	"	21	39
	^	21	39
	.	21	39
	+	5	169
	+	5	177
	+	18	9
	+	5	176
	+	5	181
	+	5	177
	+	5	169
	+	5	181
	+	5	199
	+	5	298
	+	5	216
	+	5	254
	+	5	188
	+	5	246
	+	5	217
	+	5	229
	+	5	193
	+	5	188
	+	5	186
	+	5	203
	+	5	177
	+	5	191
	+	5	302
	+	5	220
	+	5	258
	+	5	192
	+	5	250
	+	5	221
	+	5	233
	+	5	197
	+	5	230
	+	18	39
	+	4	0
	+	5	7
	+	5	169
	+	18	29
	+	6	11
	+	7	0
	+	7	87
	+	8	30
	+	9	129
	+	10	47
	+	11	85
	+	11	27
	+	12	77
	+	13	48
	+	14	60
	+	15	24
	+	12	0
	+	8	8
	+	9	8
	+	10	8
	+	11	8
	+	12	8
	+	13	8
	+	14	8
	+	15	8
	+	8	19
	+	9	19
	+	10	15
	+	11	15
	+	12	16
	+	13	24
	+	14	24
	+	15	27
	+	14	63
	+	13	51
	+	12	19
	+	11	18
	+	10	18
	+	9	22
	+	8	34
	+	9	133
	+	10	51
	+	11	23
	+	12	81
	+	13	52
	+	14	64
	+	18	45
	+	7	88
	+	19	0
	+	21	29
	+	21	30
	+	21	26
	+	21	39
	m	1	7

> ~\Progs\zarplatascraper\scraper.py
	*	1494433399	0
	"	1	0

> ~\Progs\session_examples.py
	*	1494245391	0
	"	8	13
	^	6	39
	.	8	12
	+	8	12

> ~\Progs\pikabuscraper\scraper.py
	*	1494159541	0
	"	5	4
	^	5	29
	.	6	0
	+	1	15
	+	6	0
	+	2	37
	+	6	40
	+	6	27
	+	2	40
	+	3	15
	+	6	0
	+	6	27
	+	3	15
	+	4	18
	+	6	2
	+	6	0
	+	4	19
	+	5	28
	+	4	0
	+	6	0

> ~\Progs\pikabuscraper\parser.py
	*	1494159366	0
	"	43	0
	.	45	0
	+	38	28
	+	38	26
	+	37	0
	+	46	0
	+	38	4
	+	38	58
	+	46	1
	+	46	0
	+	38	27
	+	38	0
	+	46	24
	+	3	8
	+	38	12
	+	16	0
	+	19	22
	+	21	29
	+	20	30
	+	21	32
	+	20	42
	+	21	4
	+	28	0
	+	21	60
	+	28	0
	+	18	1
	+	31	0
	+	23	23
	+	31	0
	+	38	37
	+	38	28
	+	38	0
	+	46	0
	+	9	0
	+	10	58
	+	38	0
	+	46	22
	+	50	0
	+	49	30
	+	47	56
	+	48	0
	+	47	65
	+	48	37
	+	50	65
	+	48	52
	+	46	0
	+	38	23
	+	45	7
	+	46	21
	+	38	0
	+	31	0
	+	46	0
	+	51	0
	+	38	4
	+	38	23
	+	38	0
	+	37	8
	+	38	47
	+	38	71
	+	45	0
	+	45	21
	+	38	66
	+	36	17
	+	40	81
	+	40	0
	+	40	32
	+	41	51
	+	42	50
	+	43	44
	+	45	0
	+	45	29
	+	35	20
	+	35	0
	+	35	24
	+	35	20
	+	35	0
	+	35	29
	+	35	11
	+	35	23
	+	35	7
	+	35	25
	+	35	4
	+	35	22
	+	35	13
	+	35	9
	+	35	0
	+	36	0
	+	38	71
	+	39	15
	+	38	56
	+	25	17
	+	38	55
	+	27	23
	+	39	15
	+	37	15
	+	39	26
	+	26	19
	+	49	82
	+	45	0

> ~\Progs\pikabuscraper\.parser.py.un~
	*	1494146704	0
	"	1	55
	^	1	0
	.	1	21
	+	1	21

> ~\Progs\pikabuscraper\goga312.txt
	*	1494140764	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\doc\eval.txt
	*	1494140298	0
	"	8605	15

> ~\Progs\pikabuscraper\jopa.py
	*	1494107674	0
	"	4	7
	^	4	8

> ~\123
	*	1494106940	0
	"	1	0

> ~\Progs\pikabuscraper\jopa
	*	1494106647	0
	"	2	7
	^	2	8
	.	2	7
	+	1	9
	+	2	0
	+	2	7

> ~\Progs\pikabuscraper\pars
	*	1494106432	0
	"	1	1
	^	1	0
	.	1	0
	+	1	0

> ~\Progs\pikabuscraper\scraper.py~
	*	1494101370	0
	"	1	0

> C:\Progs\ololo\tutorial\tutorial\spiders\kal.py
	*	1492538030	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> C:\Progs\ololo\tutorial\tutorial\spiders\quotes_spider.py
	*	1492537942	0
	"	12	0

> C:\programs\lentascraper.py
	*	1492022808	0
	"	11	41
	^	11	42
	.	11	41
	+	9	0
	+	4	28
	+	5	33
	+	9	0
	+	9	29
	+	13	0
	+	14	0
	+	23	0
	+	9	2
	+	14	43
	+	15	0
	+	15	21
	+	15	0
	+	16	32
	+	17	0
	+	21	0
	+	17	26
	+	21	0
	+	19	0
	+	17	1
	+	18	0
	+	9	0
	+	9	26
	+	17	20
	+	9	1
	+	9	22
	+	9	0
	+	10	1
	+	11	38
	+	14	32
	+	11	37
	+	13	0
	+	11	41
	i	11	37
	y	11	37

> C:\programs\.lentascraper.py.un~
	*	1492020629	0
	"	1	0

> C:\programs\peoscraper2.py
	*	1489381880	0
	"	2	15
	^	2	16
	.	2	15
	+	47	0
	+	1	0
	+	10	0
	+	1	21
	+	1	28
	+	7	1
	+	5	10
	+	9	29
	+	10	26
	+	14	0
	+	8	0
	+	10	0
	+	14	25
	+	14	5
	+	10	21
	+	14	59
	+	14	11
	+	14	20
	+	23	48
	+	44	0
	+	14	23
	+	20	66
	+	23	4
	+	19	2
	+	23	19
	+	15	28
	+	14	23
	+	23	10
	+	20	4
	+	23	9
	+	20	13
	+	23	51
	+	23	73
	+	3	21
	+	2	15
	+	15	15
	+	20	79
	+	23	51
	+	17	0
	+	16	36
	+	20	58
	+	23	46
	+	28	18
	+	27	23
	+	27	30
	+	27	2
	+	28	0
	+	27	21
	+	27	11
	+	28	1
	+	27	13
	+	23	31
	+	14	22
	+	27	0
	+	28	0
	+	21	4
	+	20	105
	+	27	41
	+	29	0
	+	28	0
	+	29	0
	+	23	0
	+	23	56
	+	26	48
	+	26	0
	+	34	49
	+	28	0
	+	29	0
	+	28	90
	+	35	33
	+	37	22
	+	35	24
	+	27	37
	+	27	40
	+	35	32
	+	37	38
	+	39	0
	+	37	31
	+	29	2
	+	38	2
	+	29	0
	+	31	13
	+	3	22
	+	2	15
	y	35	0

> C:\programs\peoscraper.py
	*	1489373380	0
	"	1	0

> C:\programs\browser.py
	*	1489348902	0
	"	1	0

> ~\AppData\Local\Temp\$tutor$
	*	1489347193	0
	"	78	3

> C:\programs\goga313.py
	*	1489345327	0
	"	1	0

> C:\programs\goga312.py
	*	1489344922	0
	"	1	0

> C:\programs\goga312.p
	*	1489344914	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\README.txt
	*	1489344607	0
	"	123	31
